import pandas as pd
import random

# Списки учеников и предметов
pupils = ['Бубликова Вера', 'Веселкина Катя', 'Весельчаков Коля', 'Забавкин Саша', 'Пирожкова Оля',
          'Пончикова Лиза', 'Смешинка Маша', 'Улыбкин Дима', 'Хохотунов Петя', 'Шуткин Ваня']
subjects = ['Математика', 'Литература', 'Русский язык', 'Физкультура', 'Рисование']

# Создаем словарь
school = {'Ученики': pupils}

# Ддобавляем в словарь ключи из предметов и генерируем оценки по ним для каждого ученика
for subject in subjects:
    # Создаем список случайных оценок для каждого предмета
    grades = [random.randint(1, 5) for _ in range(len(pupils))]
    school[subject] = grades

# Создаём датафрейм и смотрим
school_df = pd.DataFrame(school)
print(school_df)

# Вычисляем квартили, стандартное отклонение и разброс, и смотрим результат
Q1 = school_df['Математика'].quantile(0.25)
Q3 = school_df['Математика'].quantile(0.75)
IQR = Q3 - Q1
std_math = school_df['Математика'].std()

print(f"Первый квартиль по математике: {Q1}")
print(f"Третий квартиль по математике: {Q3}")
print(f'Стандартное отклонение по математике: {std_math}')
print(f'Межквартильный размах по математике: {IQR}')
